{
    "compilerOptions": {
        "strict": true,
        "lib": ["ESNext"],
        "moduleResolution": "Node",
         "watch": true,
         "target": "ESNext",
         "alwaysStrict": true,
         "noImplicitAny": false

    }
}